{
  "job_role": "Senior Full Stack Engineer & Architect",
  "location": "Remote",
  "rss_feed_url": "https://rss.app/feeds/6dUWERqAQ0aEHTu1.xml",
  "resume_summary": "Architect with 10+ years of experience designing and delivering scalable, cloud-native applications using Java, Spring Boot, and Angular. Proven expertise in microservices architecture, event-driven systems, and enterprise modernization, including decomposing monoliths into resilient distributed systems. Experienced in leading engineering teams, driving architectural decisions, and improving system performance, reliability, and deployment efficiency. Hands-on with GCP, AWS, and Azure, with strong focus on CI/CD, Kubernetes, and observability. Google Certified GCP Architect with a track record of delivering high-impact solutions in banking, logistics, and enterprise domains.",
  "airtable_base_id": "appXXXXXXXXXXXXXX",
  "airtable_table_name": "Jobs"
}
